workspace.json (before)
{
  "version": 1,
  "projects": {
    "store": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/store",
      "sourceRoot": "apps/store/src",
      "prefix": "bg-hoard",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/store",
            "index": "apps/store/src/index.html",
            "main": "apps/store/src/main.ts",
            "polyfills": "apps/store/src/polyfills.ts",
            "tsConfig": "apps/store/tsconfig.app.json",
            "aot": true,
            "assets": ["apps/store/src/favicon.ico", "apps/store/src/assets"],
            "styles": [
              "apps/store/src/styles.css",
              "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/store/src/environments/environment.ts",
                  "with": "apps/store/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "store:build",
            "proxyConfig": "apps/store/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "store:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "store:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/store/tsconfig.app.json",
              "apps/store/tsconfig.spec.json",
              "apps/store/tsconfig.editor.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/store/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/store/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "store-e2e": {
      "root": "apps/store-e2e",
      "sourceRoot": "apps/store-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/store-e2e/cypress.json",
            "tsConfig": "apps/store-e2e/tsconfig.e2e.json",
            "devServerTarget": "store:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "store:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/store-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/store-e2e/**/*"]
          }
        }
      }
    },
    "store-ui-shared": {
      "projectType": "library",
      "root": "libs/store/ui-shared",
      "sourceRoot": "libs/store/ui-shared/src",
      "prefix": "bg-hoard",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/store/ui-shared/tsconfig.lib.json",
              "libs/store/ui-shared/tsconfig.spec.json",
              "libs/store/ui-shared/.storybook/tsconfig.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/store/ui-shared/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/store/ui-shared/jest.config.js",
            "passWithNoTests": true
          }
        },
        "storybook": {
          "builder": "@nrwl/storybook:storybook",
          "options": {
            "uiFramework": "@storybook/angular",
            "port": 4400,
            "config": {
              "configFolder": "libs/store/ui-shared/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        },
        "build-storybook": {
          "builder": "@nrwl/storybook:build",
          "options": {
            "uiFramework": "@storybook/angular",
            "outputPath": "dist/storybook/store-ui-shared",
            "config": {
              "configFolder": "libs/store/ui-shared/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        }
      },
      "schematics": {}
    },
    "store-util-formatters": {
      "root": "libs/store/util-formatters",
      "sourceRoot": "libs/store/util-formatters/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/store/util-formatters/tsconfig.lib.json",
              "libs/store/util-formatters/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/store/util-formatters/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/store/util-formatters/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "store-feature-game-detail": {
      "projectType": "library",
      "root": "libs/store/feature-game-detail",
      "sourceRoot": "libs/store/feature-game-detail/src",
      "prefix": "bg-hoard",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/store/feature-game-detail/tsconfig.lib.json",
              "libs/store/feature-game-detail/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/store/feature-game-detail/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/store/feature-game-detail/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {}
    },
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "prefix": "api",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": ["apps/api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/api/tsconfig.app.json",
              "apps/api/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/api/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "util-interface": {
      "root": "libs/util-interface",
      "sourceRoot": "libs/util-interface/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/util-interface/tsconfig.lib.json",
              "libs/util-interface/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/util-interface/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/util-interface/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "store-ui-shared-e2e": {
      "root": "apps/store-ui-shared-e2e",
      "sourceRoot": "apps/store-ui-shared-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/store-ui-shared-e2e/cypress.json",
            "tsConfig": "apps/store-ui-shared-e2e/tsconfig.e2e.json",
            "devServerTarget": "store-ui-shared:storybook"
          },
          "configurations": {
            "ci": {
              "devServerTarget": "store-ui-shared:storybook:ci"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/store-ui-shared-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/store-ui-shared-e2e/**/*"]
          }
        }
      }
    },
    "api-util-notifications": {
      "root": "libs/api/util-notifications",
      "sourceRoot": "libs/api/util-notifications/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/api/util-notifications/tsconfig.lib.json",
              "libs/api/util-notifications/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/api/util-notifications/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api/util-notifications/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "eslint"
      }
    },
    "@nrwl/react": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/next": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/web": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/nx-plugin": {
      "plugin": {
        "linter": "eslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "store"
}

workspace.json (after)
{
  "version": 1,
  "projects": {
    "store": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/store",
      "sourceRoot": "apps/store/src",
      "prefix": "bg-hoard",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/store",
            "index": "apps/store/src/index.html",
            "main": "apps/store/src/main.ts",
            "polyfills": "apps/store/src/polyfills.ts",
            "tsConfig": "apps/store/tsconfig.app.json",
            "aot": true,
            "assets": ["apps/store/src/favicon.ico", "apps/store/src/assets"],
            "styles": [
              "apps/store/src/styles.css",
              "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/store/src/environments/environment.ts",
                  "with": "apps/store/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "store:build",
            "proxyConfig": "apps/store/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "store:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "store:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/store/tsconfig.app.json",
              "apps/store/tsconfig.spec.json",
              "apps/store/tsconfig.editor.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/store/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/store/jest.config.js",
            "passWithNoTests": true
          }
        },
        "deploy": {
          "builder": "@nrwl/workspace:run-commands",
          "outputs": [],
          "options": {
            "command": "surge dist/apps/store ${SURGE_DOMAIN} --token ${SURGE_TOKEN} "
          }
        }
      }
    },
    "store-e2e": {
      "root": "apps/store-e2e",
      "sourceRoot": "apps/store-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/store-e2e/cypress.json",
            "tsConfig": "apps/store-e2e/tsconfig.e2e.json",
            "devServerTarget": "store:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "store:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/store-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/store-e2e/**/*"]
          }
        }
      }
    },
    "store-ui-shared": {
      "projectType": "library",
      "root": "libs/store/ui-shared",
      "sourceRoot": "libs/store/ui-shared/src",
      "prefix": "bg-hoard",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/store/ui-shared/tsconfig.lib.json",
              "libs/store/ui-shared/tsconfig.spec.json",
              "libs/store/ui-shared/.storybook/tsconfig.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/store/ui-shared/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/store/ui-shared/jest.config.js",
            "passWithNoTests": true
          }
        },
        "storybook": {
          "builder": "@nrwl/storybook:storybook",
          "options": {
            "uiFramework": "@storybook/angular",
            "port": 4400,
            "config": {
              "configFolder": "libs/store/ui-shared/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        },
        "build-storybook": {
          "builder": "@nrwl/storybook:build",
          "options": {
            "uiFramework": "@storybook/angular",
            "outputPath": "dist/storybook/store-ui-shared",
            "config": {
              "configFolder": "libs/store/ui-shared/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        }
      },
      "schematics": {}
    },
    "store-util-formatters": {
      "root": "libs/store/util-formatters",
      "sourceRoot": "libs/store/util-formatters/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/store/util-formatters/tsconfig.lib.json",
              "libs/store/util-formatters/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/store/util-formatters/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/store/util-formatters/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "store-feature-game-detail": {
      "projectType": "library",
      "root": "libs/store/feature-game-detail",
      "sourceRoot": "libs/store/feature-game-detail/src",
      "prefix": "bg-hoard",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/store/feature-game-detail/tsconfig.lib.json",
              "libs/store/feature-game-detail/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/store/feature-game-detail/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/store/feature-game-detail/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {}
    },
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "prefix": "api",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": ["apps/api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/api/tsconfig.app.json",
              "apps/api/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/api/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "util-interface": {
      "root": "libs/util-interface",
      "sourceRoot": "libs/util-interface/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/util-interface/tsconfig.lib.json",
              "libs/util-interface/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/util-interface/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/util-interface/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "store-ui-shared-e2e": {
      "root": "apps/store-ui-shared-e2e",
      "sourceRoot": "apps/store-ui-shared-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/store-ui-shared-e2e/cypress.json",
            "tsConfig": "apps/store-ui-shared-e2e/tsconfig.e2e.json",
            "devServerTarget": "store-ui-shared:storybook"
          },
          "configurations": {
            "ci": {
              "devServerTarget": "store-ui-shared:storybook:ci"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/store-ui-shared-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/store-ui-shared-e2e/**/*"]
          }
        }
      }
    },
    "api-util-notifications": {
      "root": "libs/api/util-notifications",
      "sourceRoot": "libs/api/util-notifications/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/api/util-notifications/tsconfig.lib.json",
              "libs/api/util-notifications/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/api/util-notifications/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api/util-notifications/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "eslint"
      }
    },
    "@nrwl/react": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/next": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/web": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/nx-plugin": {
      "plugin": {
        "linter": "eslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "store"
}

workspace.json (diff)
@@ -90,6 +90,13 @@
             "jestConfig": "apps/store/jest.config.js",
             "passWithNoTests": true
           }
+        },
+        "deploy": {
+          "builder": "@nrwl/workspace:run-commands",
+          "outputs": [],
+          "options": {
+            "command": "surge dist/apps/store ${SURGE_DOMAIN} --token ${SURGE_TOKEN} "
+          }
         }
       }
     },
